{
  "name": "friend_finder",
  "version": "1.0.0",
  "description": "This app matches two users based on their answers to personality questions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kqazi02/friendFinder.git"
  },
  "author": "Kashan Ali Qazi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kqazi02/friendFinder/issues"
  },
  "homepage": "https://github.com/kqazi02/friendFinder#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
